.no-outline() {
  background: transparent;
  outline: none;

  &::before {
    display: none;
  }
}

.reset-list() {
  margin: 0;
  padding: 0;

  list-style: none;
}

.link-hover() {
  opacity: 0.6;
}

.link-active() {
  opacity: 0.3;
}
