body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 18px;
  line-height: 27px;
  font-family: "Proxima Nova", sans-serif;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 300;
  src: local('Exo 2 Light'), local('Exo2-Light'),
       url('../fonts/exo-2-v5-cyrillic_latin-300.woff2') format('woff2'),
       url('../fonts/exo-2-v5-cyrillic_latin-300.woff') format('woff');
}

@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 700;
  src: local('Exo 2 Bold'), local('Exo2-Bold'),
       url('../fonts/exo-2-v5-cyrillic_latin-700.woff2') format('woff2'),
       url('../fonts/exo-2-v5-cyrillic_latin-700.woff') format('woff');
}

@font-face {
  font-family: 'Bebas Neue Bold';
  font-style: normal;
  font-weight: 400;
  src: local('Bebas Neue Regular'), local('Bebas-Neue-Regular'),
       url('../fonts/bebasneueregular.woff2') format('woff2'),
       url('../fonts/bebasneueregular.woff') format('woff');
}

@font-face {
  font-family: 'Bebas Neue Bold';
  font-style: normal;
  font-weight: 400;
  src: local('Bebas Neue Regular'), local('Bebas-Neue-Regular'),
       url('../fonts/bebasneueregular.woff2') format('woff2'),
       url('../fonts/bebasneueregular.woff') format('woff');
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 700;
  src: local local('Proxima-Nova-Bold'),
       url('../fonts/ProximaNova-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  src: local local('Proxima-Nova-Regular'),
       url('../fonts/ProximaNova-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 300;
  src: local local('Proxima-Nova-Light'),
       url('../fonts/ProximaNova-Light.woff') format('woff');
}