.contact__phone,
.contact__address,
.contact__working-hours {
  position: relative;
  margin: 0;
  padding: 0;
  padding-left: 40px;
  font-family: "Proxima Nova", sans-serif;
  color: #262626;
}

.contact__phone {
  display: block;
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.contact__address {
  font-weight: 700;
  font-size: 13px;
  line-height: 16px;
  text-decoration: none;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.contact__working-hours {
  font-weight: 700;
  font-size: 14px;
  line-height: 30px;
}

.contact__phone::before,
.contact__address::before,
.contact__working-hours::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 11px;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  background-image: url("img/sprite.svg");
  background-repeat: no-repeat;
}

.contact__phone::before {
  background-position: 0 0;
}

.contact__address::before {
  background-position: 0 42%;
}

.contact__working-hours::before {
  background-position: 0 100%;
}
