.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo__img {
  width: 100px;
  height: 93px;
}

.logo__name {
  box-sizing: border-box;
  margin-left: 13px;
  padding-top: 5px;
}

.logo__title,
.logo__description {
  width: 222px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo__title {
  font-weight: 700;
  font-size: 54px;
  line-height: 54px;
  font-family: "Bebas Neue Bold", sans-serif;
  color: #113b5f;
  text-transform: uppercase;
}

.logo__description {
  width: 228px;
  margin: 0 auto;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  font-family: "Proxima Nova", sans-serif;
  color: #201600;
}

@media (max-width: @mobile-width) {
  .logo__name {
    margin-left: auto;
  }

  .logo__title {
    font-size: 28px;
    line-height: 32px;
  }

  .logo__title,
  .logo__description {
    width: auto;
  }

  .logo__img {
    width: 70px;
    height: 100%;
  }
}
