.main-nav {
	width: 400px;
	text-align: center;
	margin-left: 60px;
	margin-bottom: 15px;
}

@media (max-width: @mobile-width) {
 .main-nav {
	display: none;
	margin: auto;
  }

 .main-nav--opened {
	display: block;	
  }

  .main-nav--closed {
	display: none;	
  }

}

