.products {
	max-width: @desktop-width;
	margin: 0 auto;
	background-color: #f8f8f8;
}

.products__container {
	max-width: @desktop-container; 
	margin: 0 auto;
	text-align: center;
}

.products__title {
    padding: 0;
    margin: 0;
    color: #113b5f;
    font-family: "Proxima Nova";
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    padding-top: 16px;
    text-transform: uppercase;
    margin-bottom: 25px;
}


@media (max-width: @mobile-width) {
.products__container {

    width: @mobile-container;
}
.products__title {
    font-size: 23px;

    line-height: 26px;

}
}