.product-list {
  .reset-list();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-list__item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  width: 270px;
  height: 289px;
  margin-bottom: 35px;
  padding: 15px;
  background-image: linear-gradient(to top left, rgb(63, 63, 63) 0%, rgb(255, 255, 255) 71.8%, rgb(162, 162, 162) 72%);
  background-repeat: no-repeat;
}

.product-list__title {
  margin: 1px 0 0 5px;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  font-family: "Proxima Nova", sans-serif;
  text-align: left;
  color: #113b5f;
  text-transform: uppercase;
}

.product-list__description {
  z-index: 1;
  display: none;
  margin-bottom: auto;
  padding-left: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  font-family: "Proxima Nova", sans-serif;
  text-align: left;
  color: #ffffff;
}

.product-list__button {
  z-index: 1;
  display: none;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 20px;
  line-height: 60px;
  font-family: "Proxima Nova", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #aacc3a;
  border: solid 2px transparent;
  border-radius: 10px;

  &:hover,
  &:focus {
    background-color: #9555af;
  }

  &:active {
    color: #000000;
    opacity: 0.6;
  }
}

.product-list__item:hover {
  background-color: #000000;
  background-image: none;
  opacity: 0.8;

  .product-list__title {
    color: #ffffff;
  }

  .product-list__description {
    display: block;
  }

  .product-list__image {
    opacity: 0.6;
  }

  .product-list__button {
    display: block;
  }
}

.product-list__image {
  position: absolute;
  z-index: 0;
}

.product-list__item:nth-child(even) .product-list__image {
  bottom: 15px;
  left: 0;
}

.product-list__item:nth-child(odd) .product-list__image {
  right: 0;
  bottom: 15px;
}

.product-list__item:nth-child(2) .product-list__image {
  bottom: 72px;
}
