.search {
  top: 60%;
  right: 0%;
  display: none;
  width: 310px;
  padding: 20px 15px 20px 15px;
  background-color: #f8f7f4;
  border-radius: 5px;
  box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.4);
}

.search__form input[type="search"] {
  width: 100%;
  padding: 10px 15px 10px 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  font-family: "Proxima Nova", sans-serif;
  color: #323232;
  background-color: #ffffff;
  border: 0;
  border-radius: 5px;
  box-shadow: inset 0 0 0 1px rgba(178, 178, 178, 0.52);
}

.search__form input[placeholder] {
  font-weight: 700;
  font-size: 16px;
  font-family: "Proxima Nova", sans-serif;
}

.search--show {
  display: block;
}
