.slider {
  margin-bottom: 50px;
}

.slider__container {
  position: relative;
  align-items: center;
  max-width: @desktop-container-header;
  margin: 0 auto;
}

.slider__title {
  margin: 33px 0 60px 0;
  padding: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  font-family: "Proxima Nova", sans-serif;
  text-align: center;
  color: #113b5f;
  text-transform: uppercase;
}

@media (max-width: @mobile-width) {
  .slider__container {
    width: 280px;
  }

  .slider__title {
    margin: 20px 0;
    padding: 0;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    font-family: "Proxima Nova", sans-serif;
    text-align: center;
    color: #113b5f;
    text-transform: uppercase;
  }
}
